<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/image_map_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/map_01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_level_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

</FrameLayout>
